body
{
  width: 100%;
  background-image: url("../img/BackG.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.Encabezado
{
  background-color: rgba(133, 133, 133, 0.90);
  width: 98%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Encabezado img
{
  width: 20%;
}

.Centro
{
  background-color: rgba(133, 133, 133, 0.90);
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.format1
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: green;
}

.piede
{
  background-color: rgba(133, 133, 133, 0.90);
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Redes
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
